PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyBwvokl0tmxu6mY8id2RbFCiGw5OiioTCw
AUTH_DOMAIN=node-1b0f8.firebaseapp.com
DATABASE_URL=https://node-1b0f8.firebaseio.com
PROJECT_ID=node-1b0f8
STORAGE_BUCKET=node-1b0f8.appspot.com
MESSAGING_SENDER_ID=410866624623
APP_ID=1:410866624623:web:0e4c2e1c7d41862081059a
